<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17140" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17115"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="musicPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VPw-fH-VzO">
                                <rect key="frame" x="20" y="70" width="374" height="374"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Md-bD-hdw">
                                <rect key="frame" x="20" y="462" width="374" height="371"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3g-lt-Zrr">
                                        <rect key="frame" x="0.0" y="0.0" width="305" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ellipsis.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="h47-bN-I1f">
                                        <rect key="frame" x="334" y="0.5" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzy-gp-KeE">
                                        <rect key="frame" x="0.0" y="116" width="50" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="placeholderTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lmK-Go-UFI">
                                        <rect key="frame" x="330" y="117" width="44" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="placeholderTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" minimumValueImage="speaker.wave.1.fill" catalog="system" maximumValueImage="speaker.wave.2.fill" translatesAutoresizingMaskIntoConstraints="NO" id="Ogc-Cs-fyJ">
                                        <rect key="frame" x="0.0" y="266" width="376" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" systemColor="placeholderTextColor"/>
                                        <color key="minimumTrackTintColor" systemColor="systemPinkColor"/>
                                        <connections>
                                            <action selector="voiceValChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="JSD-FP-zlX"/>
                                        </connections>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hes-I0-1WJ">
                                        <rect key="frame" x="157" y="162.5" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" systemColor="secondaryLabelColor"/>
                                        <state key="normal" backgroundImage="play.fill" catalog="system"/>
                                        <connections>
                                            <action selector="playAndPauesBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bih-QH-Jrd"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gF-mJ-B0a">
                                        <rect key="frame" x="0.0" y="32" width="305" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="70y-Tg-gmT">
                                        <rect key="frame" x="273" y="163" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" systemColor="secondaryLabelColor"/>
                                        <state key="normal" backgroundImage="forward.fill" catalog="system"/>
                                        <connections>
                                            <action selector="forwardBtnDo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="40Q-WV-7jD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6RU-ns-WuV">
                                        <rect key="frame" x="41" y="163" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" systemColor="secondaryLabelColor"/>
                                        <state key="normal" backgroundImage="backward.fill" catalog="system"/>
                                        <connections>
                                            <action selector="backwardBtnDo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ES6-fI-8dW"/>
                                        </connections>
                                    </button>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="lFt-ri-tqp">
                                        <rect key="frame" x="-2" y="82" width="378" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" name="ColorBW"/>
                                        <color key="minimumTrackTintColor" systemColor="systemRedColor"/>
                                        <color key="thumbTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="sliderValChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="egj-nM-oal"/>
                                        </connections>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l5w-kR-UBl">
                                        <rect key="frame" x="41" y="321.5" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" systemColor="systemGrayColor"/>
                                        <state key="normal" backgroundImage="shuffle" catalog="system"/>
                                        <connections>
                                            <action selector="shufflePlay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R1A-X6-H9l"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZGa-FK-JCz">
                                        <rect key="frame" x="123" y="323" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <state key="normal" backgroundImage="repeat" catalog="system"/>
                                        <connections>
                                            <action selector="repeatPlay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bJb-wf-Kg2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SgF-04-K6f">
                                        <rect key="frame" x="297" y="320" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <state key="normal" backgroundImage="list.dash" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="thg-bY-L92">
                                        <rect key="frame" x="209" y="321" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" systemColor="systemGrayColor"/>
                                        <state key="normal" backgroundImage="repeat.1" catalog="system"/>
                                        <connections>
                                            <action selector="repeatOnePlay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xtt-mE-7Rq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="backwardBtn" destination="6RU-ns-WuV" id="BxA-VE-lCu"/>
                        <outlet property="forwardBtn" destination="70y-Tg-gmT" id="8Kj-jQ-zol"/>
                        <outlet property="nowPlayLabel" destination="mzy-gp-KeE" id="bpp-r7-7pu"/>
                        <outlet property="playAndPause" destination="Hes-I0-1WJ" id="gNH-Z5-rP6"/>
                        <outlet property="playListBtn" destination="SgF-04-K6f" id="Xcf-Px-fVR"/>
                        <outlet property="repeatBtn" destination="ZGa-FK-JCz" id="kyi-Bn-bXf"/>
                        <outlet property="repeatOneBtn" destination="thg-bY-L92" id="g0T-ch-dr1"/>
                        <outlet property="showArtistName" destination="3gF-mJ-B0a" id="8zH-fb-XBq"/>
                        <outlet property="showImage" destination="VPw-fH-VzO" id="ZGb-2U-0X9"/>
                        <outlet property="showLabel" destination="q3g-lt-Zrr" id="bT6-uJ-438"/>
                        <outlet property="showTrackName" destination="q3g-lt-Zrr" id="hNx-ip-8dE"/>
                        <outlet property="shuffleBtn" destination="l5w-kR-UBl" id="kQf-Xh-V5z"/>
                        <outlet property="slider" destination="lFt-ri-tqp" id="a7K-PA-9qL"/>
                        <outlet property="totalPlayLabel" destination="lmK-Go-UFI" id="sgF-VT-H3O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="backward.fill" catalog="system" width="128" height="77"/>
        <image name="ellipsis.circle.fill" catalog="system" width="128" height="121"/>
        <image name="forward.fill" catalog="system" width="128" height="79"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <image name="repeat" catalog="system" width="128" height="99"/>
        <image name="repeat.1" catalog="system" width="128" height="99"/>
        <image name="shuffle" catalog="system" width="128" height="93"/>
        <image name="speaker.wave.1.fill" catalog="system" width="128" height="108"/>
        <image name="speaker.wave.2.fill" catalog="system" width="128" height="90"/>
        <namedColor name="ColorBW">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
